rails generate scaffold User name:string password:string email:string

rails generate scaffold Note content:text user_id:integer



                 hello,chandra|sign in
note1
note2
…
noten


Enter note:[               ]
[Save]



